.page-container{

    padding: 85px 10% 5% 10%;
    display: flex;
    flex-direction: column;

}
title{
    align-self: center;
}

body {
    background-color: white;
    align-self: center;
}

.cartao{
    height: 35vh;
    width:100%;
    align-self: center;
    min-height: 200px;

}
section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.img-produto {
   width: 15%;
   min-width: 100px;
   height: 100%;
   
}

.dados-produto{
    width: 80%;
    font-size:0.8em
}

.informacoes-produto{
    display: flex;
    justify-content: space-around;
}
.pagamento{
    width: 60%;
    height: 100%;
    background: rgb(212, 208, 208);
    padding: 6px;
}
.produto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    height: 30%;
    /* vertical-align:middle; */
}
.informacoes-produto{
    display: flex;
    justify-content: space-around;
    width: 80%;
    /* flex-wrap: wrap; */
    
    padding-top: 35px;
    /* height: 100%; */
    /* vertical-align:middle; */
}
  
.comentarios{
    width:30%;
    height: 100%;
}

.realizar-pagamento{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.valor{
    width: 30%;
    text-align: center;
    padding-top:15px;
    font-weight: bold;
}
button{
    width: 90%;
    height: 40px;
    background-color: #003884;;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer; 

}
/* Responsive */

@media (max-width: 1024px){
    .informacoes-produto{
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
    .valor{
        font-size: 0.8em;
    }
    button{
        width: 70%;
    }

}

@media (max-width: 860px){
    button{
        width: 60%;
    }
     .valor{
         padding-top: 0px;
    }

}
